# Config as per ESMS v2.7.3

# Roster config
num.goalkeepers = 3
num.defenders = 8
num.midfielders.defensive = 3
num.midfielders = 8
num.midfielders.attacking = 3
num.forwards = 5
average.stamina = 50
average.aggression = 30
average.skill.main = 15
average.skill.mid = 12
average.skill.secondary = 9

# League config
home.bonus = 200
dp.yellow = 4
dp.red = 10
suspension.margin = 10
max.injury.length = 9
num.subs = 5
substitutions = 3
fitness.gain = 20
fitness.injury = 80
ab.goal = 50
ab.assist = 35
ab.victory = 60
ab.cleansheet = 50
ab.key.tackle = 18
ab.key.pass = 12
ab.sht.on = 2
ab.sht.off = 0
ab.sav = 12
ab.defeat = -60
ab.concede = -8
ab.yellow = -8
ab.red = -20

# Tactic Config. All tactics must be first defined here. Later, the full set of multipliers must be set for each tactic
tactic.N = Normal
tactic.D = Defensive
tactic.A = Attacking
tactic.C = Counter Attack
tactic.L = Long Ball
tactic.P = Passing

# N - Normal
N.DF.TK = 1.0
N.DF.PS = 0.5
N.DF.SH = 0.3

N.DM.TK = 0.85
N.DM.PS = 0.75
N.DM.SH = 0.3

N.MF.TK = 0.3
N.MF.PS = 1.0
N.MF.SH = 0.3

N.AM.TK = 0.3
N.AM.PS = 0.85
N.AM.SH = 0.85

N.FW.TK = 0.3
N.FW.PS = 0.3
N.FW.SH = 1.0

# D - Defensive
D.DF.TK = 1.25
D.DF.PS = 0.5
D.DF.SH = 0.25

D.DM.TK = 1.13
D.DM.PS = 0.68
D.DM.SH = 0.25

D.MF.TK = 1.0
D.MF.PS = 0.75
D.MF.SH = 0.25

D.AM.TK = 0.75
D.AM.PS = 0.65
D.AM.SH = 0.5

D.FW.TK = 0.5
D.FW.PS = 0.25
D.FW.SH = 0.75

BONUS.D.L.DF.TK = 0.25

# A - Attacking
A.DF.TK = 1.0
A.DF.PS = 0.5
A.DF.SH = 0.5

A.DM.TK = 0.5
A.DM.PS = 0.75
A.DM.SH = 0.68

A.MF.TK = 0.0
A.MF.PS = 1.0
A.MF.SH = 0.75

A.AM.TK = 0.0
A.AM.PS = 0.87
A.AM.SH = 1.13

A.FW.TK = 0.0
A.FW.PS = 0.75
A.FW.SH = 1.5

# C - Counter attack
C.DF.TK = 1.0
C.DF.PS = 0.5
C.DF.SH = 0.25

C.DM.TK = 0.85
C.DM.PS = 0.85
C.DM.SH = 0.25

C.MF.TK = 0.5
C.MF.PS = 1.0
C.MF.SH = 0.25

C.AM.TK = 0.5
C.AM.PS = 0.85
C.AM.SH = 0.65

C.FW.TK = 0.5
C.FW.PS = 0.5
C.FW.SH = 1.0

BONUS.C.A.MF.SH = 0.5
BONUS.C.A.DF.PS = 0.25
BONUS.C.A.DF.SH = 0.25
BONUS.C.P.MF.SH = 0.5
BONUS.C.P.DF.PS = 0.25
BONUS.C.P.DF.SH = 0.25

# L - Long ball
L.DF.TK = 1.0
L.DF.PS = 0.25
L.DF.SH = 0.25

L.DM.TK = 0.75
L.DM.PS = 0.85
L.DM.SH = 0.38

L.MF.TK = 0.5
L.MF.PS = 1.0
L.MF.SH = 0.5

L.AM.TK = 0.45
L.AM.PS = 0.85
L.AM.SH = 0.9

L.FW.TK = 0.25
L.FW.PS = 0.5
L.FW.SH =1.3

BONUS.L.C.DF.TK = 0.25
BONUS.L.C.DF.PS = 0.5

# P - Passing
P.DF.TK = 1.0
P.DF.PS = 0.75
P.DF.SH = 0.3

P.DM.TK = 0.87
P.DM.PS = 0.87
P.DM.SH = 0.28

P.MF.TK = 0.25
P.MF.PS = 1.0
P.MF.SH = 0.25

P.AM.TK = 0.25
P.AM.PS = 0.87
P.AM.SH = 0.68

P.FW.TK = 0.25
P.FW.PS = 0.75
P.FW.SH = 1.0

BONUS.P.L.MF.SH = 0.5
BONUS.P.L.MF.TK = 0.5
BONUS.P.L.FW.SH = 0.25


